
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif, Georgia, 'Times New Roman', Times, serif;
        }

        .profile-card {
            width: 400px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #429be4;
            border-radius: 5px;
            background-color: #686767;
        }

        .profile-card img {
            width: 100%;
            height: auto;
            left: 0%;
            
        }

        .profile-card h1 {
            text-align: center;
            margin-bottom: 35px;
        }

        .profile-card p {
            text-align: center;
            margin-bottom: 27px;
            text-size-adjust: 30%;
        }

        .profile-card ul {
            list-style-type: none;
            padding: 0;
        }

        .profile-card li {
            margin-bottom: 15px;
        }
    
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="c:\Users\lenovo\Desktop\task 2\19-CIT-BU-R-0015.png" alt="Profile Picture">
        <h1>Silas Kisingiri</h1>
        <p>Web Developer</p>
        <ul>
            <li><strong>Email:</strong> silaskdit@gmail.com</li>
            <li><strong>Phone:</strong> +256 774895426</li>
            <li><strong>REG ID:</strong> 22/DIT/BU/R/0013</li>
            <li><strong>Address:</strong> UGANDA, KAMPALA, LUWEERO, BUGEMA</li>
        </ul>
    </div>
</body>
</html>